{
  "name": "Nex Gestão Jurídica",
  "short_name": "Nex Jurídico",
  "description": "SaaS jurídico multiempresa da NexLabs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050b14",
  "theme_color": "#06111f",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
